==== QUETE 106 =======


xxxxxxxxxxxxxxxxxxxxx
xx Les formulaires xx
xxxxxxxxxxxxxxxxxxxxx


Critéres de validation

    Le formulaire de contact comporte une liste déroulante de sujets.
    Il est obligatoire d'entrer un numéro de téléphone valide.
    Tous les champs sont obligatoires.
    La validité des données est bien vérifiée côté serveur.
    S'il y a des erreurs, les champs du formulaire sont pré-remplis et les messages d'erreur adéquats pour chaque champ s’affichent.
    En cas de succès, tu dois afficher un message de de félicitations au-dessus du formulaire vide.


